<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 4/assets/style.css"
</head>
<body>
    <h1>Lamps</h1>

    <style>
        .container {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
    
        .container-item {
            background-color: rgb(168, 49, 154);
            color: rgb(230, 116, 243);
            text-align: center;
            margin: 20px;
            width: 70px;
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

    </style>

    <p>
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 4/assets/IMG_1790.jpeg" alt="flower1" style="width:400px;height:600px;"> 
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 4/assets/IMG_1791.jpeg" alt="flower2" style="width:400px;height:600px;"> 
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 4/assets/IMG_1792.jpeg" alt="flower3" style="width:400px;height:600px;">
    </p>

    <div class="container">
        <div class="container-item" style="display: flexbox;"
        flex-grow: ;
        flex-shrink: ;
        flex-basis: ;
        >Quirky lamps can add a fun and personal touch to your space. They often serve as conversation starters and reflect your personality and style. Unique designs can create visual interest, making a room feel more vibrant and cozy. Plus, they can bring a sense of whimsy and creativity into your environment. </div>

</body>
</html>